# Incidence-Reporting-App

./: ProgressApp.sln  README.md
ProgressApp/: App.xaml  App.xaml.cs  Correction.xaml  Correction.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressApp.csproj
ProgressApp.Android/: MainActivity.cs  ProgressApp.Android.csproj  SplashActivity.cs
ProgressApp.Android/Assets/: arrowdown.json  cancleanimation.json  explainer.json
ProgressApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgressApp.Android/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
ProgressApp.Android/Resources/: Resource.designer.cs
ProgressApp.Android/Resources/drawable/: splash_screen.xml
ProgressApp.Android/Resources/values/: styles.xml
ProgressApp.iOS/: ProgressApp.iOS.csproj
ProgressApp.iOS/Resources/Icons.xcassets/accessibility.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/action_menu.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/activate.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/add.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/add_intersecting_vertex.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/add_to_draw_layer.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/address.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/address_search.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/adjust_height.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/after_action_playback.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm_add.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm_clear.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm_disabled.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm_info.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/alarm_none.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/align_to_edge.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arcgis_save.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arcgis_shortcut.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/area.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/area_retired.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow_back.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow_bottom_left.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow_bottom_right.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow_box_down.imageset/: Contents.json
ProgressApp.iOS/Resources/Icons.xcassets/arrow_box_up.imageset/: Contents.json
ProgressApp/Database/: DFFire.cs
ProgressApp/Helper/: Great.cs  Test.cs  data.cs  good.cs  pussy.cs
ProgressApp/Model/: Menu.cs  Report.cs  reporter.cs
ProgressApp/View/: About.xaml  About.xaml.cs  AccountVerification.xaml  AccountVerification.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  EnableGPS.xaml  EnableGPS.xaml.cs  Firebase.xaml  Firebase.xaml.cs  IncidenceReport.xaml  IncidenceReport.xaml.cs  PhotoOptions.xaml  PhotoOptions.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Storage.xaml  Storage.xaml.cs  Success.xaml  Success.xaml.cs  Touch.xaml  Touch.xaml.cs  Track.xaml  Track.xaml.cs  loading.xaml  loading.xaml.cs  network.xaml  network.xaml.cs  no_internet.xaml  no_internet.xaml.cs  settings.xaml  settings.xaml.cs  submitSuccess.xaml  submitSuccess.xaml.cs
ProgressApp/ViewModel/: MainPageViewModel.cs  baseViewModel.cs
(+623 files in other folders)
